- hosts: local
  roles:
  - { role: create-user, tags: ["create-user-role"] }
  - { role: list-orgs, tags: ["list-orgs-role"] }
  - { role: associate-user-to-orgs, tags: ["associate-user-to-orgs-role"] } 